JWT_SECRET_KEY="A: It's unpleasantly like being drunk. B: What's so unpleasant about being drunk? A: Ask a glass of water."

WARNING_ABOUT_BOOLS="Be extremely careful about having bools in .env file. They might get loaded as a string instead of bool."
EXAMPLE_BOOL=False
IS_THE_VARIABLE_ABOVE_BOOL_OR_STRING="Depends on how you load it, but bool('False') == True. So be careful."
